# BBDFramework

MavenTest/: .project  pom.xml
MavenTest/src/main/java/com/qa/factory/: DriverFactory.java
MavenTest/src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java
MavenTest/src/main/java/pageLayers/: CoWinPage.java  LoginPageLayer.java  MenuPage.java
MavenTest/src/test/java/: .classpath  .project  Testing.xml  build.xml
MavenTest/src/test/java/.metadata/: version.ini
MavenTest/src/test/java/AppHooks/: ApplicationHooks.java
MavenTest/src/test/java/TestRunner/: MyTestRunner.java
MavenTest/src/test/java/stepdefinations/: CoWinStep.java  LoginStepDefination.java  MenuSteps.java
MavenTest/src/test/java/test-output/: Testing.xml  emailable-report.html  excel-report.xlsx  index.html  testng-failed.xml  testng-results.xml
MavenTest/src/test/java/test-output/Default suite/: Default test.html  Default test.xml
MavenTest/src/test/java/test-output/junitreports/: TEST-com.Balansekonomix.scripts.AddLessonandTask.xml  TEST-com.Balansekonomix.scripts.CausalLink.xml  TEST-com.Balansekonomix.scripts.ChangeLanguage.xml  TEST-com.Balansekonomix.scripts.ChangeRole.xml  TEST-com.Balansekonomix.scripts.Collage_Registration.xml  TEST-com.Balansekonomix.scripts.Collage_RegistrationGov.xml  TEST-com.Balansekonomix.scripts.Collage_RegistrationWithoutMendotryField.xml  TEST-com.Balansekonomix.scripts.Collage_Registration_Validation.xml  TEST-com.Balansekonomix.scripts.CountryWise.xml  TEST-com.Balansekonomix.scripts.DesignerRole.xml  TEST-com.Balansekonomix.scripts.EditProfile.xml  TEST-com.Balansekonomix.scripts.Employee_Registration.xml  TEST-com.Balansekonomix.scripts.ExFactory.xml  TEST-com.Balansekonomix.scripts.FormatF.xml  TEST-com.Balansekonomix.scripts.GIDP.xml  TEST-com.Balansekonomix.scripts.GIODP.xml  TEST-com.Balansekonomix.scripts.Import_Details.xml  TEST-com.Balansekonomix.scripts.Login.xml  TEST-com.Balansekonomix.scripts.NonInjuriousPrice.xml  TEST-com.Balansekonomix.scripts.NormalValue.xml  TEST-com.Balansekonomix.scripts.PCNWSS.xml  TEST-com.Balansekonomix.scripts.PUC.xml  TEST-com.Balansekonomix.scripts.PerformanceParameters.xml  TEST-com.Balansekonomix.scripts.Registration.xml  TEST-com.Balansekonomix.scripts.Registration_2.xml  TEST-com.Balansekonomix.scripts.StatementofNetSalesRealisation.xml  TEST-com.Balansekonomix.scripts.Teacher_Registration_Shaalakosh.xml  TEST-com.Balansekonomix.scripts.ViewEOI.xml  TEST-com.balansekonomix.scripts.RegisterAnEvent.xml  TEST-com.scbw.scripts.Login.xml  TEST-com.scbw.scripts.RegisterAnEvent.xml  TEST-com.trinity.scripts.AddFilterReportsStaffMember.xml  TEST-com.trinity.scripts.AddReportsFilterOfConflictInterest.xml  TEST-com.trinity.scripts.Contactinformation.xml  TEST-com.trinity.scripts.CreateEventViaEditJobOrder.xml  TEST-com.trinity.scripts.InviteUser.xml  TEST-com.trinity.scripts.JobOrderDelete.xml  TEST-com.trinity.scripts.JobOrderWithRateandClient.xml  TEST-com.trinity.scripts.NewEventTemporary.xml  TEST-com.trinity.scripts.Printinvoice.xml  (+7 more)
MavenTest/src/test/java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
MavenTest/src/test/java/test-output/old/softwaretestingmaterial/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenTest/src/test/java/test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
MavenTest/src/test/resources/: extent.properties
MavenTest/src/test/resources/com/features/: CoWin.feature  LoginPage.feature  Menu.feature
